<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Create Template</title>
  </head>
  <body>
    <main>
      <div class="main-container">
        <div class="text-video-wrapper">
          <div class="text"></div>
          <div class="video"></div>
        </div>
        <div class="list">
          <div class="list-content">list</div>
        </div>
        <!-- ------------------------Top-container finishes-->
        <!-- ------------------------center-container starts-->
        <div class="phone-bigpic-wrapper">
          <div class="phone"></div>
          <div class="bigpic"></div>
        </div>
        <!-- ------------------------center-right the buttons, list and small pic starts-->
        <div class="center-right">
          <div class="button-wrapper">
            <div class="button"></div>
            <div class="button"></div>
            <div class="list-2"></div>
          </div>
          <div class="smallpic"></div>
        </div>
        <!-- ------------------------center-container finishes-->
        <!-- ------------------------footer-container starts search bar and icons-->
        <footer>
          <div class="footer-container">
            <div class="searchbar"></div>
            <div class="icon-wrapper">
              <div class="icon"></div>
              <div class="icon"></div>
              <div class="icon"></div>
              <div class="icon"></div>
              <div class="icon"></div>
            </div>
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>
